<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <shape>
            <stroke android:color="@color/blue" android:width="1dp"/>
            <corners android:radius="3dp"/>
            <solid android:color="@color/blue"/>
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <stroke android:color="@color/blue" android:width="1dp"/>
            <corners android:radius="3dp"/>
            <solid android:color="@color/white"/>
        </shape>
    </item>
</selector>