<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/red"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/likes_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:src="@drawable/ic_likes_white"/>

    <TextView
        android:id="@+id/likes_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="5"
        android:textColor="@color/white"
        android:textSize="21sp"/>

    <ImageView
        android:id="@+id/follows_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:src="@drawable/ic_profile_white"/>

    <TextView
        android:id="@+id/follows_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="5"
        android:textColor="@color/white"
        android:textSize="21sp"/>

    <ImageView
        android:id="@+id/comments_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:src="@drawable/ic_comments_white"/>

    <TextView
        android:id="@+id/comments_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="5"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:textSize="21sp"/>

</LinearLayout>