<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <objectAnimator
            android:propertyName="alpha"
            android:valueTo="1"
            android:valueType="floatType"/>
    </item>
    <item android:state_enabled="false">
        <objectAnimator
            android:propertyName="alpha"
            android:valueTo="0.3"
            android:valueType="floatType"/>
    </item>
</selector>